关羽 (蜀国、先锋、s+)：
被动技能:
单刀赴会
基础属性：
Lv.1: 关羽的普通攻击对前排敌人造成 100% 攻击力的伤害
Lv.2: 【武圣降临】状态下每次受到主动攻击时获得一层战意层数，达到 3 层时立即消耗所有战意层数向随机敌方目标发射四道刀光，每道刀光造成 150% 攻击力的伤害（该伤害不能触发【武圣印记】）
Lv.3: 普通攻击伤害提升至 120% 攻击力，刀光伤害提升至 200% 攻击力
Lv.4: 普通攻击伤害提升至 140% 攻击力，刀光伤害提升至 250% 攻击力 (解锁条件：装备 3 件专属传说奇珍)

武魂护体
基础属性：
Lv.1: 关羽被攻击时获得【武魂护体】。武魂护体：提升 20% 暴击率，减少 10% 所受到的伤害，最多可叠加 4 层
Lv.2: 当【武魂护体】状态叠加至 4 层时，关羽将武魂护体状态转化为【武圣降临】状态。武圣降临：提升 40% 攻击力和 100% 的暴击，以及 40% 的免伤，持续 3 回合（武圣降临状态下无法获得武魂护体）
Lv.3: 【武圣降临】提升至 4 回合
Lv.4: 武圣降临：提升 60% 攻击力和 100% 的暴击，以及 50% 的免伤，破甲 + 20%，持续 4 回合 (解锁条件：装备 9 件专属传说奇珍)
武圣印记
基础属性：
Lv.1: 关羽的普通攻击和被攻击时会给敌人添加【武圣印记】，【武圣印记】持续 3 回合。关羽攻击拥有印记的敌人，额外造成 50% 攻击力的伤害。武圣印记：当目标受到暴击时，会额外受到 100% 攻击力的伤害
Lv.2: 额外伤害提升至 75% 攻击力，“单刀赴会” 命中时也会给敌人添加【武圣印记】
Lv.3: 额外伤害提升至 100% 攻击力
必杀技
青龙啸天
基础属性：
Lv.1: 关羽挥动青龙偃月刀，对随机 4 名敌人造成 140% 攻击力的伤害，并给敌人添加【武圣印记】，持续 3 回合。武圣印记：当目标受到暴击时，会额外受到 100% 攻击力的伤害
Lv.2: 伤害提升至 180% 攻击力，【武圣印记】伤害提升至 135% 攻击力
Lv.3: 伤害提升至 220% 攻击力，【武圣印记】伤害提升至 150% 攻击力