孙权 (吴国、辅助、s+)：
被动技能:
    剑指天下
        基础属性：
            Lv.1: 孙权普攻对敌人前排造成 60% 攻击力的伤害，并使目标获得 1 层【畏服】
            Lv.2: 造成 80% 攻击力伤害
            Lv.3: 造成 100% 攻击力伤害
            Lv.4: 若敌方前排少于三名，孙权的普攻与追击转化为 4 道攻击，每道攻击随机攻击敌方一名前排单位，造成 100% 攻击力伤害，每道攻击使目标获得一层 “畏服”(奇珍激活)

    气吞万里
       基础属性：
           Lv.1: 每回合内，友军每行动 4 次，孙权会追加 1 次攻击。普攻与追击的每段伤害都会为目标增加 1 层【畏服】，每层【畏服】使目标受到的伤害增加 4%，上限 6 层，持续 3 回合。每次追击孙权自身获得 1 层【豪气】，上限 4 层，持续 3 回合。追击每回合上限 4 次
           Lv.2: 每层【畏服】使目标受到的伤害增加 6%
           Lv.3: 每层【畏服】使目标受到的伤害增加 8%
           Lv.4: 畏服上限增加至 8 层 (解锁条件：装备 9 件专属传说奇珍)
    制衡之术
        基础属性：
             Lv.1: 孙权每进行 1 次追击，回复己方 2 位血量最低友军自身 6% 的生命值
             Lv.2: 回复量提升至 8%
             Lv.3: 回复量提升至 10%
             Lv.4: 回复量提升至 12%
必杀技:
    雄踞江东
        基础属性：
        Lv.1: 孙权提点三军：对同排友军进行增幅。提升其 10% 攻击力，获得孙权 10% 的生命值护盾，效果不叠加，持续 3 回合。同时有 30% 概率增加 50 点怒气
        Lv.2: 提升 16% 攻击力，护盾值提升至 16%，怒气增加概率提升至 40%
        Lv.3: 每有一层【豪气】，孙权额外提供 8% 的攻击力和 8% 生命值的护盾，怒气增加概率提升至 50%

