孙策 (吴国、先锋、s+)：
被动技能:
怒潮连掷
基础属性：
Lv.1: 孙策的普通攻击对同列的首个敌人投掷 3 支长枪，每个造成 200% 攻击的伤害
Lv.2: 本局中，孙策每击杀一个敌人，普攻投掷长枪数量 + 1
Lv.3: 长枪的伤害提升至 300% 攻击力
Lv.4: 孙策每次击杀一个敌人，普攻投掷长枪数量 + 2 (解锁条件：装备 9 件专属传说奇珍)
英魂护佑
基础属性：
Lv.1: 每回合开始时，自身每拥有 1% 破甲，额外获得 0.3% 的免伤，持续一回合；获得 100% 攻击力 + 3% 最大生命值的护盾，护盾持续一回合
Lv.2: 获得免伤提升至 0.4%，护盾提升至 200% 攻击力 + 6% 最大生命值
Lv.3: 获得免伤提升至 0.5%，护盾提升至 300% 攻击力 + 9% 最大生命值，提升全体友方对前排的 25% 伤害
Lv.4: 获得免伤提升至 0.6%，护盾提升至 400% 攻击力 + 12% 最大生命值 (解锁条件：装备 3 件专属传说奇珍)
激昂战意
基础属性：
Lv.1: 对位前排每受到 1 次伤害，有 50% 概率获得 1 点【激昂】。每点【激昂】可无视目标 5% 的护甲，至多获得 15 点
Lv.2: 获得概率提升至 70%
Lv.3: 获得概率提升至 100%
必杀技
霸王讨逆
基础属性：
Lv.1: 孙策消耗所有【激昂】，瞄准同列的首个敌人攻击 3 次，每次造成 120% 攻击的伤害，每有一点【激昂】则额外攻击一次。若攻击的是后排单位，则在结束时追击一次战意爆发，对所有后排造成 300% 攻击的伤害。被动技能：孙策优先攻击同列敌人。
Lv.2: 每段伤害提升至 150% 攻击伤害，战意爆发伤害提升至 450% 攻击伤害
Lv.3: 每段伤害提升至 200% 攻击伤害，战意爆发伤害提升至 600% 攻击伤害