孟获 (群雄、先锋、s+)：
被动技能:
蛮王滕甲
基础属性：
Lv.1: 战斗开始时，提升全体友军自身 20% 的护甲值，持续 5 回合。
Lv.2: 护甲值提升 30%
Lv.3: 护甲值提升 40%
Lv.4: 护甲值提升 50%(奇珍激活)
巨熊之力
基础属性：
Lv.1: 战斗开始时，孟获会帮 1 名攻击力最高的友军为其分担 20% 所受到的伤害
Lv.2: 分担伤害提升至 30%
Lv.3: 分担伤害提升至 40%
Lv.4: 孟获和分担伤害对象提升 15% 免伤，分担伤害对象阵亡后移除 (解锁条件：装备 9 件专属传说奇珍)
坚如磐石
基础属性：
Lv.1: 孟获生命值低于 60% 时，减免 30% 所受到的伤害，若生命值低于 30%，则减免 45% 的伤害
Lv.2: 生命值低于 30% 时，减免伤害提升至 60%
Lv.3: 生命值低于 60% 时，减免伤害提升至 40%；若生命值低于 30%，则减免伤害提升至 60%
必杀技
南蛮入侵
基础属性：
Lv.1: 孟获攻击对方前排造成 100% 攻击力的伤害，并为全体友军添加孟获 18% 最大生命值的护盾，持续 2 回合
Lv.2: 生命值护盾提升为 22% 最大生命值，且护盾存在时每回合恢复 10% 生命值
Lv.3: 伤害提升至 200% 攻击力，生命值护盾提升为 25% 最大生命值