张角 (群雄、法师、s+)：
被动技能:
天道不公
基础属性：
Lv.1: 张角在回合开始时对随机 3 名敌人造成 70% 攻击力的伤害
Lv.2: 伤害提升至 95% 攻击力
Lv.3: 伤害提升至 120% 攻击力
Lv.4: 伤害提升至 135% 攻击力 (奇珍激活)
天道馈赠
基础属性：
Lv.1: 每释放一次 “雷电”，张角恢复 5 点怒气
Lv.2: 怒气恢复提升至 7 点
Lv.3: 怒气恢复提升至 10 点
怒雷
基础属性：
Lv.1: “天道不公” 有 30% 概率触发【雷电印记】
Lv.2: 概率提升至 40%
Lv.3: 概率提升至 50%
Lv.4: “天道不公” 对首目标 100% 触发 “雷电印记”(奇珍激活)
必杀技
五雷轰顶
基础属性：
Lv.1: 张角召唤天雷，对全体敌人造成 120% 攻击力的伤害，给随机 3 个敌人创造【雷电印记】，持续 2 回合。雷电印记：受到张角攻击的敌人，使自己与随机 2 名友军受到张角 100% 攻击力的伤害
Lv.2: 伤害提升至 150% 攻击力，友军攻击时有 30% 概率触发【雷电印记】的效果
Lv.3: 伤害提升至 180% 攻击力，【雷电印记】伤害提升至 120% 攻击力