张辽 (魏国、奇袭、s+)：
被动技能:
英勇突击
基础属性：
Lv.1: 张辽的普通攻击对生命值百分比最低的 1 名敌人造成 200% 攻击力的伤害。被动：每当敌方有人阵亡时，可以恢复 30 点怒气，并恢复 150% 攻击力的生命值
Lv.2: 伤害提升至 250%，怒气增长提升至 50 点，生命值恢复提升至 200% 攻击力
Lv.3: 伤害提升至 300%，怒气增长提升至 50 点，生命值恢复提升至 300% 攻击力
攻其要害
基础属性：
Lv.1: 张辽的分身斩将对生命值低的敌人造成更大的伤害，若目标生命值低于 50%，则造成 2 倍伤害
Lv.2: 若目标生命值低于 50%，则造成 2 倍伤害；若目标生命值低于 30%，则造成 3 倍伤害
Lv.3: 若目标生命值低于 50%，则造成 2 倍伤害；若目标生命值低于 30%，则造成 5 倍伤害
Lv.4: 若目标生命值低于 50%，则造成 3 倍伤害；若目标生命值低于 30%，则造成 6 倍伤害 (奇珍激活)
及锋而试
基础属性：
Lv.1: 张辽击杀目标时，提升 10% 攻击力，并再次行动 1 回合
Lv.2: 张辽击杀目标时，提升 15% 攻击力，并再次行动 1 回合
Lv.3: 张辽击杀目标时，提升 20% 攻击力，并再次行动 1 回合，且再次行动没有回合限制
Lv.4: 击杀目标还可以提升 10% 暴击 (解锁条件：装备 9 件专属传说奇珍)
必杀技
分身斩敌
基础属性：
Lv.1: 张辽对生命值百分比最低的 2 名敌人造成 200% 攻击力的伤害
Lv.2: 伤害提升至 250% 攻击力
Lv.3: 伤害提升至 300% 攻击力