曹操 (魏国、辅助、s+)：
被动技能:
倚天之威
基础属性：
Lv.1: 曹操的普攻攻击敌方后排 3 名单位造成 100% 攻击力的伤害，并为自身永久提升 10% 的护甲（可叠加，上限 5 层）
Lv.2: 伤害提升至 150% 攻击力，并为自身永久提升 15% 的护甲（可叠加，上限 5 层）
Lv.3: 伤害提升至 200% 攻击力，并为自身永久提升 20% 的护甲（可叠加，上限 5 层）
Lv.4: 伤害提升至 250% 攻击力，同时为一名生命值最低的友军提升护甲。(奇珍激活)
盟约之誓
基础属性：
Lv.1: 曹操普通攻击有 50% 的概率为血量最低的己方武将签订【魏武之盟】。当友军单位生命值低于 20% 时，曹操会永久切换为援护状态，生命值上限提升 15%，并且普通攻击触发【魏武之盟】的概率提升至 100%
Lv.2: 当友军单位生命值低于 30% 时，生命值上限提升 20%
Lv.3: 当友军单位生命值低于 40% 时，生命值上限提升 25%
Lv.4: 普通攻击有 50% 概率为自己以及生命值最低友军添加盟约，当友军单位生命值低于 40% 时，生命值上限提升 30%。(解锁条件：装备 9 件专属传说奇珍)
会盟之利
基础属性：
Lv.1: 每当盟约回合结束时候生效会为曹操自身恢复 6% 生命值（若盟约提前生效，则不会为曹操提供生命值回复）
Lv.2: 为曹操自身恢复 8% 生命值
Lv.3: 为曹操自身恢复 10% 生命值
必杀技
魏武之盟
基础属性：
Lv.1: 曹操与己方全体签订盟约，每回合结束时盟约生效，为签订者回复 15% 的生命值。若签订者受到致命伤害时，免疫该次伤害且盟约立即生效。免疫致命伤害冷却 2 回合，若当前回合触发免疫，则 2 回合内免疫致命伤害不会生效
Lv.2: 为签订者回复 20% 的生命值
Lv.3: 为签订者回复 25% 的生命值