郭嘉 (魏国、奇袭、s+)：
被动技能:
棋影绝杀
基础属性：
Lv.1: 郭嘉的普攻会对血量最少的 1 名敌人造成 240% 攻击力的伤害，并造成敌方生命值 1% 的额外伤害（额外伤害最高不超过郭嘉 500% 的攻击力）。
Lv.2: 伤害提升至 320% 攻击力，造成敌方生命值 3% 的额外伤害（额外伤害最高不超过郭嘉 1500% 的攻击力）。
Lv.3: 伤害提升至 400% 攻击力，造成敌方生命值 5% 的额外伤害（额外伤害最高不超过郭嘉 2500% 的攻击力），并获得一层 “棋影”。
Lv.4: 普通攻击后，获得 2 层 “棋影”。(奇珍激活)
星谋棋略
基础属性：
Lv.1: 当 “棋影” 攻击敌人前，会提升自身 24% 的暴击伤害（上限 3 层）（回合结束或目标阵亡后消失）。
Lv.2: 提升 32% 的暴击伤害。
Lv.3: 提升 40% 的暴击伤害，“棋影” 会穿透无敌效果造成原伤害值 50% 的伤害。
谋弈天下
基础属性：
Lv.1: 回合开始时获得承受的伤害降低 16%（持续 1 回合，击杀后消失）。
Lv.2: 回合开始时获得承受的伤害降低 24%（持续 1 回合，击杀后消失）。
Lv.3: 回合开始阶段承受的伤害降低 30%，（持续 1 回合，击杀后消失）。
Lv.4: 自身受到致命攻击时，免疫该伤害并无敌一回合，同时回复 500% 攻击力的生命值（每场战斗仅触发一次）(解锁条件：装备 9 件专属传说奇珍)
必杀技
棋破万军
基础属性：
Lv.1: 郭嘉对生命百分比最低的敌人造成 300% 攻击力的伤害，并对其他目标造成额外 60% 攻击力的伤害，获得 5 层 “棋影”。“棋影”（被动）: 攻击敌方生命百分比最低的单位，造成郭嘉 180% 攻击力的伤害，并造成敌方生命值 1% 的额外伤害（最高不超过郭嘉 500% 的攻击力）。每当友军行动或敌方攻击后，有敌人的血量低于 60%，郭嘉使用一次 “棋影”，若目标没有阵亡，则会继续对该目标使用 “棋影”，回合结束时，会对血量最低的单位使用剩余的 “棋影” 层数。
Lv.2: 伤害提升至 400%，额外伤害提升至 80%，“棋影” 的伤害提升至 240%，并造成敌方生命值 3% 的额外伤害（最高不超过郭嘉 1500% 的攻击力）
Lv.3: 伤害提升至 500%，额外伤害提升至 100%，“棋影” 的伤害提升至 300%，并造成敌方生命值 5% 的额外伤害（最高不超过郭嘉 2500% 的攻击力）