所有武将技能等级由武将等级决定（奇珍激活的等级另算），技能等级为武将等级除以60，向下取整，最高为4级。


诸葛亮(蜀国、法师)：
普攻技能：
    风起云涌
        基础属性：
            lv1: 诸葛亮借助东风，每回合召唤1次狂风，对全体目标造成150%伤害。每1层风灵额外提升本次技能50%伤害(控制状态下无法释放技能)
            Lv2: 伤害提升至225%，风灵增伤提升至75%
            lv3: 伤害提升至300%，风灵增伤提升至100%
            lv4: 伤害提升至375%，风灵增伤提升至135%(奇珍激活)

被动技能:
    风云突变
        基础属性：
            lv1: 诸葛亮的普通攻击对随机3名敌人造成100%攻击力的伤害。诸葛亮造成的伤害(包括普攻)均为真实伤害。
            lv2: 伤害提升至125%攻击
            lv3: 伤害提升至150%攻击，每名敌人死亡，诸葛亮提升20%攻击力(上限5层)
            lv4: 伤害提升至175%攻击(奇珍激活)
    七星续命
        基础属性：
            lv1: 诸葛亮受到致命伤害后，会点起七星灯续命。在此期间诸葛亮获得免疫伤害效果，且当存在队友时无法被选中持续2回合，并继承原先100%的风灵。每场战斗只触发1次
            Lv2:点燃七星灯时受到攻击会获得100%攻击力护盾值
            Lv.3:护盾值提升至200%
必杀技
    风卷残云
        基础属性：
            lv1: 召唤巨大龙卷风，对全体敌人造成100%攻击伤害。诸葛亮获得1层风灵。被动:每回合开始对所有敌人造成3%最大生命值的伤害(最大伤害为攻击的5倍)，并有50%概率随机清除2名队友受到的1层持续伤害。
            Lv2: 伤害提升至150%，回合开始伤害提升至4%最大生命值(最大伤害为攻击的6倍).50%概率随机清除4名队友受到的一层持续伤害
            Lv3: 龙卷风伤害提升至200%回合开始伤害提升至5%最大生命值(最大伤害为攻击的8倍)50%概率清除所有队友受到的一层持续伤害


赵云(蜀国、奇袭)：
普攻技能：
    见血封喉
        基础属性：
            lv1: 赵云的普通攻击对流血敌人造成额造成80%攻击力的伤害
            Lv2: 追击也可对流血敌人额外害提升为80%攻击力
            lv3: 追击也可对流血敌人额外害提升为80%攻击力
            lv4: 普通攻击和追击的额外伤害提升为160%攻击力(奇珍激活)
被动技能:
    浑身是胆
        基础属性：
            lv1: 赵云在释放龙胆银枪后触发【浑身是胆】(不可叠加)。浑身是胆:提高自己30%暴击率和40%暴击伤害，持续3回合
            Lv2: 暴击率提升40%
            Lv3: 暴击伤害提升至70%
    七进七出
        基础属性：
            lv1: 赵云的普通攻击有75%概率进行追击，造成85%攻击力的伤害，追击也可以触发追击(最少3次，最多15次)
            Lv2: 追击概率提升至85%
            Lv3: 追击次数提升至20次
            lv4: 概率提升至90%，提升至25次(奇珍激活)

必杀技
    龙胆银枪
        基础属性：
            lv1: 赵云发动连刺进行4次随机单体攻击，每次造成160%攻击力的伤害并额外造成50%攻击力的流血伤害，持续3回合
            Lv2: 伤害提升至200%
            Lv3: 伤害提升至240%