关银屏 (蜀国、辅助、S)：
被动技能:
暂避锋芒
基础属性：
Lv.1: 当关银屏生命值低于 30% 时暂时撤退，获得无敌但不能攻击，持续到回合结束（每场战斗最多触发 1 次）
Lv.2: 无敌结束后恢复自己 20% 最大生命值的生命
Lv.3: 治疗效果提升至 30%
深根固本
基础属性：
Lv.1: 关银屏的最大生命值提升 30%
Lv.2: 最大生命值提升 40%
Lv.3: 最大生命值提升 50%
Lv.4: 最大生命值提升 60%(解锁条件：装备 3 件专属传说奇珍)
重整旗鼓
基础属性：
Lv.1: 当队友阵亡时关银屏重整队伍，下一回合开始时该队友复活，并恢复关银屏最大生命值 30% 的生命值（每场战斗最多触发 1 次）
Lv.2: 最大生命值恢复提升至 50%
Lv.3: 每场战斗触发 2 次，关银屏复活的友军需要等待 1 回合后才能再次复活
Lv.4: 每场战斗触发 3 次 (解锁条件：装备 9 件专属传说奇珍)
必杀技
怒不可遏
基础属性：
Lv.1: 关银屏对前排全体敌人造成 250% 攻击力的伤害，并给敌人添加【怒意标记】，持续 2 回合。怒意标记：目标被攻击 3 次后，造成已损失生命值 20% 的伤害
Lv.2: 怒意标记伤害提升至已损失生命值 30% 的伤害
Lv.3: 伤害提升至 350%
