大乔 (吴国、辅助、s)：
被动技能：
虚弱之舞
基础属性：
Lv.1: 大乔普通攻击后降低敌方全体护甲值 8%，持续 3 回合（可叠加）
Lv.2: 降低护甲值提升至 10%
Lv.3: 降低护甲值提升至 12%
翩跹之舞
基础属性：
Lv.1: 战斗开始时，大乔提升友方全体护甲值 10%，持续 3 回合
Lv.2: 提升友方全体护甲值 15%
Lv.3: 提升友方全体护甲值 20%
Lv.4: 提升友方全体护甲值 25%(奇珍激活)
治愈舞姿
基础属性：
Lv.1: 当大乔的生命值低于 50% 或者阵亡时，恢复友方全体 300% 攻击力的生命值，清除控制状态并免疫控制 1 回合（每场战斗最多触发 1 次）
Lv.2: 治疗效果提升至 400% 攻击力
Lv.3: 治疗效果提升至 500% 攻击力
Lv.4: 恢复效果提升至 550% 攻击力，并且接下来的 3 回合每回合恢复 100% 攻击力的生命 (解锁条件：装备 9 件专属传说奇珍)
必杀技
振奋之舞
基础属性：
Lv.1: 大乔对前排随机 2 个敌人造成 100% 攻击力的伤害，增加友方 10% 攻击力，持续 3 回合，并清除友方受到的持续伤害
Lv.2: 对敌人造成 150% 攻击力的伤害，增加友方 15% 攻击力
Lv.3: 对敌人造成 200% 攻击力的伤害，增加友方 20% 攻击力