张星彩 (蜀国、法术、s)：
普攻技能：
将门虎女
基础属性：
Lv.1: 张星彩的普通攻击对前排全体敌人造成 60% 攻击力的伤害
Lv.2: 伤害提升至 80% 攻击力
Lv.3: 伤害提升至 100% 攻击力
Lv.4: 伤害提升至 120% 攻击力 (奇珍激活)
被动技能:
木之印记
基础属性：
Lv.1: 张星彩的普通攻击有 30% 概率种下【木之印记】，持续 3 回合
Lv.2: 【木之印记】能降低敌人护甲 20%
Lv.3: 【木之印记】概率提升至 50%
Lv.4: 【木之印记】概率提升至 90%，且【木之印记】还能降低对象 20 点速度 (解锁条件：装备 9 件专属传说奇珍)
先发制敌
基础属性：
Lv.1: 张星彩每场战斗的首次普通攻击有 35% 概率缠绕目标 2 回合
Lv.2: 缠绕概率提升至 40%
Lv.3: 缠绕概率提升至 50%
必杀技
草木皆兵
基础属性：
Lv.1: 张星彩对全体敌人造成 100% 攻击力的伤害，并给目标种下【木之印记】，且额外造成 60% 攻击力的伤害，持续 3 回合。木之印记：目标攻击时有 15% 概率被缠绕。缠绕武将无法行动
Lv.2: 伤害提升至 120% 攻击力，【木之印记】伤害提升至 80% 攻击力，缠绕概率提升至 20%
Lv.3: 伤害提升至 150% 攻击力，【木之印记】伤害提升至 100% 攻击力，缠绕概率提升至 25%