曹仁 (魏国、先锋、s)：
被动技能:
英勇反击
基础属性：
Lv.1: 曹仁被攻击时反击 80% 攻击力的伤害
Lv.2: 反击伤害提升至 100% 攻击力
Lv.3: 反击伤害提升至 120% 攻击力
Lv.4: 反击伤害提升至 140% 攻击力 (解锁条件：装备 3 件专属传说奇珍)

英勇不屈
基础属性：
Lv.1: 曹仁提升自身 30% 的护甲值，减少 15% 所受到的伤害
Lv.2: 护甲值提升 40%，减少受到的伤害提升至 20%
Lv.3: 护甲值提升 50%，减少受到的伤害提升至 25%
巨盾冲击
基础属性：
Lv.1: 曹仁反击有 10% 的概率眩晕目标，持续 2 回合
Lv.2: 眩晕概率提升至 15%
Lv.3: 眩晕概率提升至 20%
Lv.4: 眩晕概率提升至 25%(解锁条件：装备 9 件专属传说奇珍)
必杀技
英勇冲锋
基础属性：
Lv.1: 曹仁对全体敌人造成 80% 攻击力的伤害，有 20% 概率眩晕前排敌人，持续 2 回合。眩晕：武将无法行动
Lv.2: 伤害提升至 100% 攻击力，眩晕概率提升至 30%
Lv.3: 伤害提升至 120% 攻击力，眩晕概率提升至 40%
