蔡文姬 (群雄、辅助、s)：
被动技能:
天籁之音
基础属性：
Lv.1: 蔡文姬的普通攻击为随机 1 名前排友军添加天籁之音，持续 2 回合。天籁之音：友军受到攻击时恢复蔡文姬最大生命值 5% 的生命值
Lv.2: 治疗效果提升至 8%
Lv.3: 友军人数提升至 2 人
天籁祝福
基础属性：
Lv.1: 蔡文姬的天籁之音会提升友军 10% 的护甲值
Lv.2: 护甲值提升 15%
Lv.3: 护甲值提升 20%
Lv.4: 护甲值提升 25%(奇珍激活)
守护之音
基础属性：
Lv.1: 蔡文姬的治愈之音为全体队友添加持续恢复效果，每回合恢复蔡文姬自身最大生命值 4% 的生命值，持续 3 回合。同时减免 10% 自身所受到的伤害
Lv.2: 最大生命值恢复提升至 5%
Lv.3: 最大生命值恢复提升至 6%，伤害减免提升至 15%
Lv.4: 最大生命值恢复提升至 8%，伤害减免提升至 20%(奇珍激活)
必杀技
治愈之音
基础属性：
Lv.1: 蔡文姬弹起琵琶，为我方全体恢复蔡文姬自身生命值上限 25% 的生命值
Lv.2: 治疗效果提升至 30%
Lv.3: 治疗效果提升至 35%