魏延 (蜀国、先锋、s)：
被动技能:
旋风重斩
基础属性：
Lv.1: 魏延的普通攻击额外造成 150% 攻击力的伤害
Lv.2: 额外伤害提升至 200% 攻击力
Lv.3: 额外伤害提升至 250% 攻击力
Lv.4: 额外伤害提升至 300% 攻击力 (奇珍激活)
旋风护体
基础属性：
Lv.1: 魏延在释放主动技能后减少 20% 所受到的伤害，持续 3 回合
Lv.2: 减伤效果提升至 25%
Lv.3: 减伤效果提升至 30%
热血战魂
基础属性：
Lv.1: 魏延每次普通攻击和受击会获得 1 层战魂，可叠加至 4 层。战魂：每层战魂提升 15% 攻击力和 15% 破甲
Lv.2: 攻击力提升至 25%
Lv.3: 破甲提升至 25%
Lv.4: 破甲提升至 30%(解锁条件：装备 9 件专属传说奇珍)
必杀技
旋风突击
基础属性：
Lv.1: 魏延消耗全部的战魂对前排敌人造成 260% 攻击力的伤害，并恢复自身 150% 攻击力的生命值
Lv.2: 伤害提升至 300% 攻击力，治疗效果提升至 200% 攻击力
Lv.3: 伤害提升至 340% 攻击力，治疗效果提升至 250% 攻击力