吕布 (群雄、先锋)：
被动技能:
恃强凌弱
基础属性：
Lv.1: 普攻对同列的随机 1 个敌人施放恃强凌弱，造成 120% 攻击的伤害。根据造成的伤害，对敌方追加恃强凌弱：造成的伤害超过目标 20% 最大生命值，则对其追击 1 次恃强凌弱；造成的伤害超过目标 40% 最大生命值，则对其追击 1 次恃强凌弱后，再对敌方全体追加 1 次恃强凌弱。敌人数量为 1 时，必定对其施放 3 次恃强凌弱。
Lv.2: 伤害提升至 150% 攻击
Lv.3: 伤害提升至 200% 攻击

力战不殆
基础属性：
Lv.1: 战斗中每次击杀都可以获得 1 层【奋战】，每当受到致命伤害时，可以消耗 1 层【奋战】抵挡本次伤害。每 1 个阵亡的敌人，都会回复自身 20% 的生命值
Lv.2: 抵挡成功时回复 10% 生命值
Lv.3: 抵挡成功时回复 20% 生命值
狂怒姿态
基础属性：
Lv.1: 每损失 15% 的生命提升 10% 的攻击，至多提升 4 次。当生命值低于 40%，受到攻击（普攻和主动技能）时 50% 概率会反击一次 “恃强凌弱”（每回合至多触发 1 次）
Lv.2: 每损失 15% 的生命提升 15% 的攻击
Lv.3: 每损失 15% 的生命提升 20% 的攻击
必杀技
无双飞将
基础属性：
Lv.1: 吕布献祭自身 30% 当前生命值，获得 18% 破甲，18% 暴击伤害，18% 暴击，持续 1 回合，并可以立即行动 1 次。被动：每次造成伤害，都会将造成伤害的 10% 转化为攻击力，持续 1 回合，并将造成伤害的 20% 转化为护盾值，每次转化攻击力和护盾值最高为吕布自身的 50%，上限 300%，普攻目标受到的治疗效果降低 50%
Lv.2: 献祭 40% 当前生命值，获得 25% 破甲，25% 暴击伤害，25% 暴击，持续 1 回合
Lv.3: 献祭 50% 当前生命值，获得 35% 破甲，35% 暴击伤害，35% 暴击，持续 1 回合
Lv.3: 献祭 50% 当前生命值，获得 50% 破甲，50% 暴击伤害，50% 暴击，持续 1 回合
