荀彧 (魏国、法术)：
被动技能:
驱虎吞狼
基础属性：
Lv.1: 荀彧的普通攻击对随机 4 名敌人造成 150% 攻击力的伤害，并恢复 200% 攻击力的生命值
Lv.2: 伤害提升至 180% 攻击力，治疗效果提升至 300% 攻击力
Lv.3: 伤害提升至 220% 攻击力，治疗效果提升至 400% 攻击力

深根固本
基础属性：
Lv.1: 荀彧提升 10% 的护甲值
Lv.2: 提升 20% 的护甲值
Lv.3: 提升 30% 的护甲值
谋能应机
基础属性：
Lv.1: 荀彧释放二虎竞食有 12% 的几率眩晕敌人，眩晕效果持续 2 回合。眩晕：无法释放技能和普通攻击
Lv.2: 荀彧的二虎竞食有 15% 的几率眩晕敌人
Lv.3: 荀彧的二虎竞食有 18% 的几率眩晕敌人
Lv.4: 荀彧的二虎竞食有 21% 的几率眩晕敌人 (奇珍激活)
必杀技
二虎竞食
基础属性：
Lv.1: 荀彧攻击全体敌人，降低敌方所有武将 30% 的治疗效果（效果无法叠加），持续 2 回合，并造成 110% 攻击力的伤害，伤害每回合提升 18%（被动技能）
Lv.2: 降低敌方所有武将 40% 的治疗效果，并造成 120% 的攻击力的伤害，伤害每回合提升 24%
Lv.3: 降低敌方所有武将 50% 的治疗效果，并造成 130% 的攻击力的伤害，伤害每回合提升 30%
Lv.4: 降低敌方所有武将 50% 的治疗效果，并造成 140% 的攻击力的伤害，伤害每回合提升 36%，3 回合后伤害每回合额外提升 15%(解锁条件：装备 9 件专属传说奇珍)