马云禄 (蜀国、奇袭)：

被动技能:
乘胜追击
基础属性：
Lv.1: 马云禄伺机而动，每当有人阵亡时触发一次该技能，对生命值百分比最低的敌人造成 250% 攻击力的伤害（该伤害无法暴击）
Lv.2: 伤害提升至 300% 攻击力
Lv.3: 伤害提升至 400% 攻击力
Lv.4: 乘胜追击的目标生命值如果低于 30% 则对其额外造成 150% 攻击力的伤害 (解锁条件：装备 9 件专属传说奇珍)
斗志高昂
基础属性：
Lv.1: 马云禄的基础攻击提升 15%
Lv.2: 攻击力提升 25%
Lv.3: 攻击力提升 30%
Lv.4: 攻击力提升 40%(奇珍激活)
连环打击
基础属性：
Lv.1: 马云禄使用 “乘胜追击” 时会降低敌人 20 点怒气，并有 20% 概率沉默敌人 2 回合
Lv.2: 怒气降低提升至 30 点
Lv.3: 沉默概率提升至 30%
必杀技
刀刃之舞
基础属性：
Lv.1: 马云禄对全体敌人进行 3 次攻击，每次造成 2 段 30% 攻击力的伤害并对生命值最低的一名敌人造成 200% 攻击力的伤害
Lv.2: 伤害提升至 40% 攻击力，最后一击伤害提升至 250% 攻击力，并对生命值最低的敌人进行生命值判定，若生命值低于 50%，则进行追击
Lv.3: 伤害提升至 50% 攻击力，最后一击伤害提升至 300% 攻击力，并对生命值最低的敌人进行生命值判定，若生命值低于 50%，则进行追击